route:
  receiver: emailer
receivers:
- name: emailer
  email_configs:
  - to: gpadiga.adiga@gmail.com
    from:  gpadiga.adiga@gmail.com 
    smarthost: smtp.gmail.com:587 
    auth_username: gpadiga.adiga@gmail.com 
    auth_identity: gpadiga.adiga@gmail.com 
    auth_password: gpevkrgfdxgaivkq
    send_resolved: true